# jms-ae-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ganteater/ae/processor/: JMS.java
src/manual-test/ae/: ae.xml
src/manual-test/ibm-mq/: README.md  docker-compose.yml
