<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>jms-ae-plugin</artifactId>
	<name>JMS Anteater Plugin</name>
	<description>A plugin providing commands for seamless integration with JMS (Java Message Service), enabling message handling,
		processing, and automation within Anteater workflows.</description>

	<dependencies>
		<dependency>
			<groupId>com.ganteater</groupId>
			<artifactId>anteater-cli</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>9.4.2.0</version>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>../../target/site/ae-plugins/${project.artifactId}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>public</show>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>