<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater.plugins</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.4</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jms-ae-plugin</artifactId>
	<name>JMS Anteater Plugin</name>
	<description>A plugin providing commands for seamless integration with JMS (Java Message Service), enabling message handling,
		processing, and automation within Anteater workflows.</description>
	<url>https://github.com/ganteater/jms-ae-plugin</url>

	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>9.4.2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pack</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/ganteater/jms-ae-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/ganteater/jms-ae-plugin.git</developerConnection>
		<url>https://github.com/ganteater/jms-ae-plugin</url>
	</scm>

	<issueManagement>
		<url>https://github.com/ganteater/jms-ae-plugin/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Viktor Tovstyi</name>
			<email>viktor.tovstyi@gmail.com</email>
		</developer>
	</developers>
</project>